#%RAML 1.0
title: Money Transfer API
baseUri: http://localhost:8080/api
mediaType: application/json
types:
  MonetaryAmount:
    type: string
    pattern: "^[0-9]{1,3}(\.[0-9]{1,2})?$"
  Account:
    type: object
    properties: 
      id: string
      balance: MonetaryAmount
  TransferRequest:
    type: object
    properties:
      senderAccountId:
        type: string
        required: true
      receiverAccountId:
        type: string
        required: true
      amount:
        type: MonetaryAmount
        required: true
  Error:
    type: object
    properties: 
      message: string
/accounts/{id}:
  get:
    responses:
      200:
        body:
          type: Account
      404:
        body:
          type: Error
/transfers:
  post:
    responses: 
      200:
      400:
        body:
          type: Error
          description: |
            Possible reasons:
              * Any of the fields is not specified
              * The IDs of a sender and receiver are the same
              * The amount is negative or equal to 0
              * The amount has more than 2 digits after decimal point
              * The amount is bigger than 999.99
              * Any of the specified accounts does not exist
              * Sender account doesn't have sufficient funds for the transfer
